// app global css in Sass form

$colors: ("dark-alt": #36393fe0)

@each $idx, $color in $colors
  .text-#{$idx}
    color: $color !important

  .bg-#{$idx}
    background: $color !important

.q-tooltip
  background-color: #24242a
