// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1f89db
$secondary : #f42a8b
$accent    : #9C27B0

$dark      : #263348
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


// Custom colors start here
$dark-alt  : #334352
$dark-alt-2: #2f465f

$colors: ("dark-alt": $dark-alt, "dark-alt-2": $dark-alt-2)
@each $idx, $color in $colors
  .text-#{$idx}
    color: $color !important

  .bg-#{$idx}
    background: $color !important
